# UnturnedModManager

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnturnedModManager.csproj  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Helpers/: GpuDetector.cs  WpfUiDialogHelper.cs
Models/: GpuInfo.cs  ModItem.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModListPage.xaml  ModListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
