<ui:FluentWindow x:Class="UnturnedModManager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:UnturnedModManager.Pages" Title="Unturned Mod Manager" Height="820" Width="1280" MinHeight="620" MinWidth="1000" WindowBackdropType="None" WindowCornerPreference="Round" ExtendsContentIntoTitleBar="True" WindowStartupLocation="CenterScreen">
 <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
   <ui:NavigationView x:Name="NavigationView" Margin="0,40,0,0" Padding="16,0,16,0" Background="Transparent" PaneDisplayMode="Left" CompactPaneLength="88" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="True" OpenPaneLength="256" PaneOpened="NavigationView_PaneOpened" PaneClosed="NavigationView_PaneClosed" Navigated="NavigationView_Navigated">
   <ui:NavigationView.MenuItems>
    <ui:NavigationViewItem Content="游戏启动" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}" NavigationCacheMode="Required"/>
    <ui:NavigationViewItem Content="本地插件" Icon="{ui:SymbolIcon Box24}" TargetPageType="{x:Type pages:ModListPage}" NavigationCacheMode="Required"/>
    <ui:NavigationViewItem Content="插件社区" Icon="{ui:SymbolIcon StoreMicrosoft24}" TargetPageType="{x:Type pages:CommunityPage}" NavigationCacheMode="Required"/>
    <ui:NavigationViewItem Content="设置" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:SettingsPage}" NavigationCacheMode="Required"/>
   </ui:NavigationView.MenuItems>
   <ui:NavigationView.FooterMenuItems><ui:NavigationViewItem Content="关于" Icon="{ui:SymbolIcon Info24}" TargetPageType="{x:Type pages:AboutPage}" NavigationCacheMode="Required"/></ui:NavigationView.FooterMenuItems>
   <ui:NavigationView.PaneFooter>
    <StackPanel>
     <ui:Button x:Name="AccountButton" Margin="0,4" Padding="4" MinHeight="44" Appearance="Secondary" Click="AccountButton_Click" ToolTip="社区账户">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"><Border Width="36" Height="36" MinWidth="36" MinHeight="36" CornerRadius="18" Background="{DynamicResource AccentFillColorDefaultBrush}" ClipToBounds="True"><Grid><Image x:Name="AccountAvatarImage" Stretch="UniformToFill" Visibility="Collapsed"/><TextBlock x:Name="AccountAvatarText" Text="?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/></Grid></Border><TextBlock x:Name="AccountNameText" Text="登录社区账户" VerticalAlignment="Center" Margin="8,0,0,0"/></StackPanel>
     </ui:Button>
     <ui:Button x:Name="ThemeToggleButton" Margin="0,4,0,12" Width="40" MinHeight="44" Appearance="Secondary" Click="ThemeToggleButton_Click" ToolTip="切换深色/浅色主题"><StackPanel Orientation="Horizontal" HorizontalAlignment="Center"><ui:SymbolIcon x:Name="ThemeToggleButtonIcon" Symbol="WeatherMoon24" FontSize="20"/><TextBlock x:Name="ThemeToggleText" Text="深色模式" VerticalAlignment="Center" Margin="8,0,0,0"/></StackPanel></ui:Button>
    </StackPanel>
   </ui:NavigationView.PaneFooter>
  </ui:NavigationView>
  <ui:TitleBar Title="Unturned Mod Manager" ShowMaximize="True" ShowMinimize="True" ShowClose="True"/>
 </Grid>
</ui:FluentWindow>
