<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.6.5</Version>
    <AssemblyVersion>1.6.5.0</AssemblyVersion>
    <FileVersion>1.6.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WaterPerfOptimizer_v1.0.dll" />
    <Resource Include="Resources\LaunchPerfOptimizer_v1.0.dll" />
  </ItemGroup>

</Project>
